<!--Sources and References: Adapted sample code from Project Step 3 Draft Version Assignment Page;
used sample website code for BSG database as starting point for all html pages.-->

<html>
<head>
<title>Bookings</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript">
  /*Determines which forms are shown; default is browseBookings*/
		function showform(dowhat) {
      
      /*If 'New' button is clicked, the insert form is shown, and all other forms are hidden*/
			if (dowhat == 'insert'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'block';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'none';
			}
       /*If 'Edit' button is clicked, the update form is shown, and all other forms are hidden*/
			else if (dowhat == 'update'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'block';
				document.getElementById('delete').style.display = 'none';
			}
       /*If 'Delete' button is clicked, the delete form is shown, and all other forms are hidden*/
			else if (dowhat == 'delete'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'block';
			}
      /*If 'display all forms' is clicked, all forms are shown*/
            else if (dowhat == 'all'){
				document.getElementById('browse').style.display = 'block';
				document.getElementById('insert').style.display = 'block';
				document.getElementById('update').style.display = 'block';
				document.getElementById('delete').style.display = 'block';
			}
      /*By default, only the data table is displayed*/
			else {
				document.getElementById('browse').style.display = 'block';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'none';
			}
		}
    // Defines the specific functions for each CRUD operation
    function newBooking() { showform('insert'); }
    function updateBooking(bid) { showform('update'); }
    function deleteBooking(bid) { showform ('delete'); }
    function browseBookings() { showform ('browse'); }
    function showAll() { showform ('all'); }
</script>
</head>

<body onload="browseBookings()">
<h1>Bookings</h1>

<!--Navigation bar with links to every page-->
[ <a href="index.html">Home</a> |<a href="customers.html">Customers</a> | <a href="rooms.html">Rooms</a> | <a href="room_types.html">Room Types</a>  |
 <a href="bookings.html">Bookings</a>  | <a href="room_bookings.html">Room Bookings</a> ]
 

<div id="browse">
<!--Displays all data currently in table-->
<p><a href="#" onClick="showAll()">Display all forms</a> </p> <!--Event handler for 'Display all forms' button-->
<table border="1" cellpadding="5">
  <tr>
    
    <th><a href="#" onClick="newBooking()">New</a></th> <!--Event handler for 'New' button-->
    <th></th>
    <th>Booking ID</th>
    <th>Customer ID</th>
    <th>Total Paid</th>
    <th>Date Created</th>
    <th>Status</th>
  </tr>
  <tr>
    <td><a href="#" onClick="updateBooking('this.booking_id')">Edit</a></td> <!--Event handler for 'Edit' button-->
    <td><a href="#" onclick="deleteBooking('this.booking_id')">Delete</a></td> <!--Event handler for 'Delete' button-->
    <td align="right" >1</td>
    <td align="right" >1</td>
    <td align="right" >0</td>
    <td>2024-02-07</td>
    <td>arriving</td>
  </tr>
  <tr>
    <td><a href="#" onClick="updateBooking('this.booking_id')">Edit</a></td>
    <td><a href="#" onclick="deleteBooking('this.booking_id')">Delete</a></td>
    <td align="right" >2</td>
    <td align="right" >2</td>
    <td align="right" >0</td>
    <td>2024-02-07</td>
    <td>arriving</td>
  </tr>
  <tr>
    <td><a href="#" onClick="updateBooking('this.booking_id')">Edit</a></td>
    <td><a href="#" onclick="deleteBooking('this.booking_id')">Delete</a></td>
    <td align="right" >3</td>
    <td align="right" >3</td>
    <td align="right" >0</td>
    <td>2024-02-07</td>
    <td>arriving</td>
  </tr>
  <tr>
    <td><a href="#" onClick="updateBooking('this.booking_id')">Edit</a></td>
    <td><a href="#" onclick="deleteBooking('this.booking_id')">Delete</a></td>
    <td align="right" >4</td>
    <td align="right" >3</td>
    <td align="right" >130</td>
    <td>2024-01-13</td>
    <td>checked out</td>
  </tr>
</table>
<p>&nbsp;</p>
</div> <!-- browse -->
<div id="insert">
  <!--Form to create a new entry in table, can input Customer_ID 
    from drop down (populated from customers table), total paid, date created, and status.
  booking_id cannot be input because it is auto-incremented-->
    <form method="POST" id="addBooking">
        <legend><strong>Add Booking</strong></legend>
          <fieldset class="fields">
            <!--Drop-down menu of current customer ids; sample data for now-->
            <label> Customer ID </label><select name="customer_id"> 
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="3">4</option>
              </select>
            <label> Total Paid</label> <input type="text" name="total_paid">
            <label> Date </label> <input type="date" name="date_created">
            <label> Status</label> <select name="status">  <!--Drop-down menu to select customer status-->
              <option value="0">&nbsp;</option>
              <option value="1">arriving</option>
              <option value="2">checkedin unpaid</option>
              <option value="3">checkedin paid</option>
              <option value="3">checked out</option>
              </select>
        </fieldset>
        <!--Event handlers for submit and cancel buttons-->
          <input class="btn" type="submit" id="addBooking" value="Add Booking"> 
          <input class="btn" type="button" value="Cancel" onClick="browseBookings()"> 
	</form> 
</div><!-- insert -->
<p>&nbsp;</p>
<div id="update">
    <!--Form to update info in an entry in table; can update amount paid and status-->
    <form method="POST" id="UpdateBooking">
        <legend><strong>Update Booking</strong></legend>
          <fieldset class="fields">
          <input type="hidden" name="booking_id" id="updatebooking_id">
           <!--Drop-down menu to select customer_id, populated from customers table-->
            <label> Customer ID </label><select name="customer_id"> 
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="3">4</option>
              </select>
            <label> Total Paid </label> <input type="text" name="total_paid">
             <!--Drop-down menu to select status-->
            <label> Status</label> <select name="status"> 
              <option value="0">&nbsp;</option>
              <option value="1">arriving</option>
              <option value="2">checkedin unpaid</option>
              <option value="3">checkedin paid</option>
              <option value="3">checked out</option>
              </select>  
          </fieldset>
           <!--Event handlers for submit and cancel buttons-->
          <input class="btn" type="submit" id="UpdateSaveBooking" value="Save Update Booking">
          <input class="btn" type="button" value="Cancel" onClick="browseBookings()">
	</form> 
</div><!-- update -->
<p>&nbsp;</p>
<div id="delete" style="display: block">
   <!--Form to delete a booking record-->
  <form method="POST" id="deleteBooking">
      <legend><strong>Delete Booking</strong></legend>
          <fieldset class="fields">
          <p>Are you sure you wish to delete the following booking?</p>
          <input type="hidden" name="booking_id" id="deletebooking_id" value="1">
          <label><strong>Booking ID: 3</strong></label> <!--Example data-->
    </fieldset>
    <!--Event handlers for submit and cancel buttons-->
    <input class="btn" type="submit" id="DeleteBooking" value="Delete Booking">
          <input class="btn" type="button" value="Cancel" onClick="browseBookings()">
  </form> 
</div><!-- delete -->

</body>
</html>
