<!--Sources and References: Adapted sample code from Project Step 3 Draft Version Assignment Page;
used sample website code for BSG database as starting point for all html pages.-->

<html>
<head>
<title>Customers</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript">
  /*Determines which forms are shown; default is browseCustomers*/
  function showform(dowhat) {
      
      /*If 'New' button is clicked, the insert form is shown, and all other forms are hidden*/
			if (dowhat == 'insert'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'block';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'none';
			}
       /*If 'Edit' button is clicked, the update form is shown, and all other forms are hidden*/
			else if (dowhat == 'update'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'block';
				document.getElementById('delete').style.display = 'none';
			}
       /*If 'Delete' button is clicked, the delete form is shown, and all other forms are hidden*/
			else if (dowhat == 'delete'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'block';
			}
      /*If 'display all forms' is clicked, all forms are shown*/
            else if (dowhat == 'all'){
				document.getElementById('browse').style.display = 'block';
				document.getElementById('insert').style.display = 'block';
				document.getElementById('update').style.display = 'block';
				document.getElementById('delete').style.display = 'block';
			}
      /*By default, only the data table is displayed*/
			else {
				document.getElementById('browse').style.display = 'block';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'none';
			}
		}
    // Defines the specific functions for each CRUD operation
    function newCustomer() { showform('insert'); }
    function updateCustomer(pid) { showform('update'); }
    function deleteCustomer(pid) { showform ('delete'); }
    function browseCustomers() { showform ('browse'); }
    function showAll() { showform ('all'); }
</script> 
</head>

<body onload="browseCustomers()">
<h1>Customers</h1>

<!--Navigation bar with links to every page-->
[ <a href="index.html">Home</a> |<a href="customers.html">Customers</a> | <a href="rooms.html">Rooms</a> | <a href="room_types.html">Room Types</a>  |
 <a href="bookings.html">Bookings</a>  | <a href="room_bookings.html">Room Bookings</a> ]

<div id="browse">
  <!--Displays all data currently in table-->
<p><a href="#" onClick="showAll()">Display all forms</a> </p> <!--Event handler for 'Display all forms' button-->
<table border="1" cellpadding="5">
  <tr>
    <th><a href="#" onClick="newCustomer()">New</a></th> <!--Event handler for 'New' button-->
    <th></th> 
    <th>Customer ID</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email</th>
    <th>Address</th>
  </tr>
  <tr>
    <td><a href="#" onClick="updateCustomer('this.customer_id')">Edit</a></td> <!--Event handler for 'Edit' button-->
    <td><a href="#" onclick="deleteCustomer('this.customer_id')">Delete</a></td> <!--Event handler for 'Edit' button-->
    <td align="right" >1</td>
    <td >John</td>
    <td align="right" >Smith</td>
    <td>john.smith@example.com</td>
    <td>123 Some Street</td>
  </tr>
  <tr>
    <td><a href="#" onClick="updateCustomer('this.customer_id')">Edit</a></td> <!--Event handler for 'Edit' button-->
    <td><a href="#" onclick="deleteCustomer('this.customer_id')">Delete</a></td> <!--Event handler for 'Edit' button-->
    <td align="right" >2</td>
    <td>Jane</td>
    <td align="right" >Doe</td>
    <td >jane.doe@example.com</td>
    <td>456 Another Street</td>
  </tr>
  <tr>
    <td><a href="#" onClick="updateCustomer('this.customer_id')">Edit</a></td> <!--Event handler for 'Edit' button--> 
    <td><a href="#" onclick="deleteCustomer('this.customer_id')">Delete</a></td> <!--Event handler for 'Edit' button-->
    <td align="right" >3</td>
    <td>Sumyun</td>
    <td align="right" >Gai</td>
    <td>sumyun.gai@example.com</td>
    <td>789 That Way</td>
  </tr>
  <tr>
    <td><a href="#" onClick="updateCustomer('this.customer_id')">Edit</a></td> <!--Event handler for 'Edit' button--> 
    <td><a href="#" onclick="deleteCustomer('this.customer_id')">Delete</a></td> <!--Event handler for 'Edit' button-->
    <td align="right" >4</td>
    <td>Billy</td>
    <td align="right" >Joel</td>
    <td>piano.man@example.com</td>
    <td>2112 Uptown Road</td>
  </tr>
</table>
<p>&nbsp;</p>
</div> <!-- browse -->
<div id="insert">
    <!--Form to create a new entry in table, can input first and last name, email and address;
  customer_id cannot be input because it is auto-incremented-->
    <form method="POST" id="addPlanet">
        <legend><strong>Add Customer</strong></legend>
          <fieldset class="fields">
            <label> First Name </label> <input type="text" name="fname">
            <label> Last Name </label> <input type="text" name="lname">
            <label> Email </label> <input type="text" name="email">
            <label> Address </label> <input type="text" name="address">
      </fieldset>
          <!--Event handlers for submit and cancel buttons-->
          <input class="btn" type="submit" id="addCustomer" value="Add Customer">
          <input class="btn" type="button" value="Cancel" onClick="browseCustomers()">
	</form> 
</div><!-- insert -->
<p>&nbsp;</p>
<div id="update">
      <!--Form to update info in an entry in table; can update amount name, email and address-->
    <form method="POST" id="UpdateCustomer">
        <legend><strong>Update Customer</strong></legend>
          <fieldset class="fields">
          <input type="hidden" name="customer_id" id="updatecustomer_id">
            <label> First Name </label> <input type="text" name="fname">
            <label> Last Name </label> <input type="text" name="lname">
            <label> Email </label> <input type="text" name="email">
            <label> Address </label> <input type="text" name="address">
      </fieldset>
        <!--Event handlers for submit and cancel buttons-->
          <input class="btn" type="submit" id="UpdateSaveCustomer" value="Save Update Customer">
          <input class="btn" type="button" value="Cancel" onClick="browseCustomers()">
	</form> 
</div><!-- update -->
<p>&nbsp;</p>
<div id="delete" style="display: block">
   <!--Form to delete a customer record-->
  <form method="POST" id="deleteCustomer">
      <legend><strong>Delete Customer</strong></legend>
          <fieldset class="fields">
          <p>Are you sure you wish to delete the following customer record?</p>
          <input type="hidden" name="customer_id" id="deletecustomer_id">
          <label><strong>ID: 4</strong></label> <!--Example data-->
          <label> <strong>Name: Billy Joel</strong> </label> <!--Example data-->
    </fieldset>
    <!--Event handlers for submit and cancel buttons-->
    <input class="btn" type="submit" id="DeleteCustomer" value="Delete Customer">
          <input class="btn" type="button" value="Cancel" onClick="browseCustomers()">
  </form> 
</div><!-- delete -->

</body>
</html>
