<!--Sources and References: Adapted sample code from Project Step 3 Draft Version Assignment Page;
used sample website code for BSG database as starting point for all html pages.-->

<html>
<head>
<title>Home</title>

<!--Navigation bar with links to every page-->
[ <a href="index.html">Home</a> |<a href="customers.html">Customers</a> | <a href="rooms.html">Rooms</a> | <a href="room_types.html">Room Types</a>  |
 <a href="bookings.html">Bookings</a>  | <a href="room_bookings.html">Room Bookings</a> ]

 <!--Basic description of the pages included and what CRUD operations they perform-->
<h1>Welcome to BellHop!</h1>
<h3>Customers</h3>
<p>View, add new, update, or delete customer records.</p>
<h3>Rooms</h3>
<p>View room numbers.</p>
<h3>Room Types</h3>
<p>View or update room types.</p>
<h3>Bookings</h3>
<p>View, add new, update, or delete booking records.</p>
<h3>Room Bookings</h3>
<p>View, add new, update, or delete room booking records.</p>
</body>
</html>