<!--Sources and References: Adapted sample code from Project Step 3 Draft Version Assignment Page;
used sample website code for BSG database as starting point for all html pages.-->

<html>
<head>
<title>Room Bookings</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript">
  /*Determines which forms are shown; default is browseCustomers*/
  function showform(dowhat) {
      
      /*If 'New' button is clicked, the insert form is shown, and all other forms are hidden*/
			if (dowhat == 'insert'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'block';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'none';
			}
       /*If 'Edit' button is clicked, the update form is shown, and all other forms are hidden*/
			else if (dowhat == 'update'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'block';
				document.getElementById('delete').style.display = 'none';
			}
       /*If 'Delete' button is clicked, the delete form is shown, and all other forms are hidden*/
			else if (dowhat == 'delete'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'block';
			}
      /*If 'display all forms' is clicked, all forms are shown*/
            else if (dowhat == 'all'){
				document.getElementById('browse').style.display = 'block';
				document.getElementById('insert').style.display = 'block';
				document.getElementById('update').style.display = 'block';
				document.getElementById('delete').style.display = 'block';
			}
      /*By default, only the data table is displayed*/
			else {
				document.getElementById('browse').style.display = 'block';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'none';
			}
		}
    // Defines the specific functions for each CRUD operation
    function newRoomBooking() { showform('insert'); }
    function updateRoomBooking(pid) { showform('update'); }
    function deleteRoomBooking(pid) { showform ('delete'); }
    function browseRoomBookings() { showform ('browse'); }
    function showAll() { showform ('all'); }
</script> 
</head>

<body onload="browseRoomBookings()">
<h1>Room Bookings</h1>

<!--Navigation bar with links to every page-->
[ <a href="index.html">Home</a> |<a href="customers.html">Customers</a> | <a href="rooms.html">Rooms</a> | <a href="room_types.html">Room Types</a>  |
 <a href="bookings.html">Bookings</a>  | <a href="room_bookings.html">Room Bookings</a> ]

<div id="browse">
    <!--Displays all data currently in table-->
<p><a href="#" onClick="showAll()">Display all forms</a> </p> <!--Event handler for 'Display all forms' button-->
<table border="1" cellpadding="5">
  <tr>
    <th><a href="#" onClick="newRoomBooking()">New</a></th> <!--Event handler for 'New' button-->
    <th></th>
    <th>Room Booking ID</th>
    <th>Room Type ID</th>
    <th>Booking ID</th>
    <th>Room ID</th>
    <th>Start Date</th>
    <th>End Date</th>
    <th>Nights</th>
    <th>Booked Price</th>
  </tr>
  <tr>
    <td><a href="#" onClick="updateRoomBooking('this.room_booking_id')">Edit</a></td> <!--Event handler for 'Edit' button-->
    <td><a href="#" onclick="deleteRoomBooking('this.room_booking_id')">Delete</a></td> <!--Event handler for 'Edit' button-->
    <td align="right" >1</td>
    <td align="right" >1</td>
    <td align="right" >1</td>
    <td>Null</td>
    <td>2024-02-07</td>
    <td>2024-02-09</td>
    <td>2</td>
    <td>55</td>
  </tr>
  <tr>
    <td><a href="#" onClick="updateRoomBooking('this.room_booking_id')">Edit</a></td> <!--Event handler for 'Edit' button-->
    <td><a href="#" onclick="deleteRoomBooking('this.room_booking_id')">Delete</a></td> <!--Event handler for 'Edit' button-->
    <td align="right" >2</td>
    <td align="right" >2</td>
    <td align="right" >2</td>
    <td>Null</td>
    <td>2024-02-07</td>
    <td>2024-02-09</td>
    <td>2</td>
    <td>65</td>
  </tr>
  <tr>
    <td><a href="#" onClick="updateRoomBooking('this.room_booking_id')">Edit</a></td> <!--Event handler for 'Edit' button-->
    <td><a href="#" onclick="deleteRoomBooking('this.room_booking_id')">Delete</a></td> <!--Event handler for 'Edit' button-->
    <td align="right" >3</td>
    <td align="right" >1</td>
    <td align="right" >3</td>
    <td>Null</td>
    <td>2024-02-07</td>
    <td>2024-02-09</td>
    <td>2</td>
    <td>55</td>
  </tr>
  <tr>
    <td><a href="#" onClick="updateRoomBooking('this.room_booking_id')">Edit</a></td> <!--Event handler for 'Edit' button-->
    <td><a href="#" onclick="deleteRoomBooking('this.room_booking_id')">Delete</a></td> <!--Event handler for 'Edit' button-->
    <td align="right" >4</td>
    <td align="right" >2</td>
    <td align="right" >4</td>
    <td>14</td>
    <td>2024-01-13</td>
    <td>2024-01-15</td>
    <td>2</td>
    <td>65</td>
  </tr>
</table>
<p>&nbsp;</p>
</div> <!-- browse -->
<div id="insert">
      <!--Form to create a new entry in table, can input first and last name, email and address;
  customer_id cannot be input because it is auto-incremented-->
    <form method="POST" id="addRoomBooking">
        <legend><strong>Add Room Booking</strong></legend>
          <fieldset class="fields">
            <label> Booking ID </label> <input type="text" name="booking_id">
            <label> Room Type ID </label> <select name = "room_type_id">
              <option>1</option>
              <option>2</option>
          </select>
            <label> Room Number </label> <select name = "room_type_id">
              <option>101</option>
              <option>102</option>
              <option>103</option>
              <option>104</option>
              <option>105</option>
              <option>106</option>
              <option>107</option>
              <option>108</option>
              <option>109</option>
              <option>110</option>
              <option>111</option>
              <option>112</option>
              <option>113</option>
              <option>201</option>
              <option>202</option>
              <option>203</option>
              <option>204</option>
              <option>205</option>
              <option>206</option>
              <option>207</option>
              <option>208</option>
              <option>209</option>
              <option>210</option>
              <option>211</option>
              <option>212</option>
              <option>213</option>
          </select>
            <label> Start Date </label> <input type="date" name="start_date">
            <label> End Date </label> <input type="date" name="end_date">
            <label> Nights </label> <input type="number" name="nights">
            <label> Price </label> <input type="text" name="price">
      </fieldset>
          <input class="btn" type="submit" id="addRoomBooking" value="Add Room  Booking">
          <input class="btn" type="button" value="Cancel" onClick="browseRoomBookings()">
	</form> 
</div><!-- insert -->
<p>&nbsp;</p>
<div id="update">
    <form method="POST" id="UpdateRoomBooking">
            <!--Form to update info in an entry in table; can update room type, room number, dates, number of nights, and price-->
        <legend><strong>Update Room Booking</strong></legend>
          <fieldset class="fields">
          <input type="hidden" name="room_booking_id" id="update_room_booking_id    ">
            <label> Booking ID </label> <select name = "room_type_id"> <!--Sample data populated from bookings-->
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
          </select>
            <label> Room Type ID</label>  <select name = "room_type_id"> <!--Drop-down menu of room_type_ids-->
              <option>1</option>
              <option>2</option>
          </select>
            <label> Room Number </label> <select name = "room_type_id"> <!--Drop-down menu of room numbers-->
              <option>101</option>
              <option>102</option>
              <option>103</option>
              <option>104</option>
              <option>105</option>
              <option>106</option>
              <option>107</option>
              <option>108</option>
              <option>109</option>
              <option>110</option>
              <option>111</option>
              <option>112</option>
              <option>113</option>
              <option>201</option>
              <option>202</option>
              <option>203</option>
              <option>204</option>
              <option>205</option>
              <option>206</option>
              <option>207</option>
              <option>208</option>
              <option>209</option>
              <option>210</option>
              <option>211</option>
              <option>212</option>
              <option>213</option>
          </select>
          <label> Start Date </label> <input type="date" name="start_date">
          <label> End Date </label> <input type="date" name="end_date">
          <label> Nights </label> <input type="number" name="nights">
          <label> Price </label> <input type="text" name="price">
      </fieldset>
          <input class="btn" type="submit" id="UpdateRoomBooking" value="Save Update Room Booking">
          <input class="btn" type="button" value="Cancel" onClick="browseRoomBookings()">
	</form> 
</div><!-- update -->
<p>&nbsp;</p>
<div id="delete" style="display: block">
     <!--Form to delete a customer record-->
  <form method="POST" id="deleteRoomBooking">
      <legend><strong>Delete Customer</strong></legend>
          <fieldset class="fields">
          <p>Are you sure you wish to delete the following room booking record?</p>
          <input type="hidden" name="room_booking_id id="delete_room_booking_id">
          <label><strong>Room Booking ID: 1</strong></label>  <!--Example data-->
    </fieldset>
        <!--Event handlers for submit and cancel buttons-->
    <input class="btn" type="submit" id="deleteRoomBooking" value="Delete Room Booking">
          <input class="btn" type="button" value="Cancel" onClick="browseRoomBookings()">
  </form> 
</div><!-- delete -->

</body>
</html>
