<!--Sources and References: Adapted sample code from Project Step 3 Draft Version Assignment Page;
used sample website code for BSG database as starting point for all html pages.-->

<html>
<head>
<title>Rooms</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript">
    /*Determines which forms are shown; default is browseCustomers*/
		function showform(dowhat) {

            document.getElementById('browse').style.display = 'block';
		}

    function browseRooms() { showform ('browse'); }
</script>
</head>

<body onload="browseRooms()">
<h1>Rooms</h1>

<!--Navigation bar with links to every page-->
[ <a href="index.html">Home</a> |<a href="customers.html">Customers</a> | <a href="rooms.html">Rooms</a> | <a href="room_types.html">Room Types</a>  |
 <a href="bookings.html">Bookings</a>  | <a href="room_bookings.html">Room Bookings</a> ]

<div id="browse">
<!--Displays all data currently in table-->
<table border="1" cellpadding="5">
  <tr>
    <th>Room ID</th>
    <th>Room Type ID</th>
    <th>Room Number</th>
  </tr>
  <tr>
    <td align="right" >1</td>
    <td align="right" >1</td>
    <td align="right" >101</td>
  </tr>
  <tr>
    <td align="right" >1</td>
    <td align="right" >2</td>
    <td align="right" >102</td>
  </tr>
  <tr>
    <td align="right" >1</td>
    <td align="right" >3</td>
    <td align="right" >103</td>
  </tr>
  <tr>
    <td align="right" >1</td>
    <td align="right" >4</td>
    <td align="right" >104</td>
  </tr>
  <tr>
    <td align="right" >1</td>
    <td align="right" >5</td>
    <td align="right" >105</td>
  </tr>
  <tr>
    <td align="right" >1</td>
    <td align="right" >6</td>
    <td align="right" >106</td>
  </tr>
  <tr>
    <td align="right" >1</td>
    <td align="right" >7</td>
    <td align="right" >107</td>
  </tr>
  <tr>
    <td align="right" >1</td>
    <td align="right" >8</td>
    <td align="right" >108</td>
  </tr>
  <tr>
    <td align="right" >1</td>
    <td align="right" >9</td>
    <td align="right" >109</td>
  </tr>
  <tr>
    <td align="right" >1</td>
    <td align="right" >10</td>
    <td align="right" >110</td>
  </tr>
  <tr>
    <td align="right" >1</td>
    <td align="right" >1</td>
    <td align="right" >11</td>
  </tr>
  <tr>
    <td align="right" >1</td>
    <td align="right" >12</td>
    <td align="right" >112</td>
  </tr>
  <tr>
    <td align="right" >1</td>
    <td align="right" >13</td>
    <td align="right" >113</td>
  </tr>
  <tr>
    <td align="right" >2</td>
    <td align="right" >14</td>
    <td align="right" >201</td>
  </tr>
  <tr>
    <td align="right" >2</td>
    <td align="right" >15</td>
    <td align="right" >202</td>
  </tr>
  <tr>
    <td align="right" >2</td>
    <td align="right" >16</td>
    <td align="right" >203</td>
  </tr>
  <tr>
    <td align="right" >2</td>
    <td align="right" >17</td>
    <td align="right" >204</td>
  </tr>
  <tr>
    <td align="right" >2</td>
    <td align="right" >18</td>
    <td align="right" >205</td>
  </tr>
  <tr>
    <td align="right" >2</td>
    <td align="right" >19</td>
    <td align="right" >206</td>
  </tr>
  <tr>
    <td align="right" >2</td>
    <td align="right" >20</td>
    <td align="right" >207</td>
  </tr>
  <tr>
    <td align="right" >2</td>
    <td align="right" >21</td>
    <td align="right" >208</td>
  </tr>
  <tr>
    <td align="right" >2</td>
    <td align="right" >22</td>
    <td align="right" >209</td>
  </tr>
  <tr>
    <td align="right" >2</td>
    <td align="right" >23</td>
    <td align="right" >210</td>
  </tr>
  <tr>
    <td align="right" >2</td>
    <td align="right" >24</td>
    <td align="right" >211</td>
  </tr>
  <tr>
    <td align="right" >2</td>
    <td align="right" >25</td>
    <td align="right" >212</td>
  </tr>
</table>
<p>&nbsp;</p>
</div> <!-- browse -->

</body>
</html>
